/* ---------- SPINNER ---------- */
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.8s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/* ---------- BUTTON ---------- */
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn-primary-outline-0 {
  border: 0;
  color: var(--bs-white) !important;
}

.btn-light-outline-0 {
  border: 0;
  color: var(--bs-primary) !important;
}

.btn-primary-outline-0:hover {
  background: var(--bs-secondary) !important;
  color: var(--bs-white) !important;
}

.btn-light-outline-0:hover {
  background: var(--bs-secondary) !important;
  color: var(--bs-white) !important;
}

/* ---------- TOPBAR ---------- */
.sticky-top {
  transition: 0.5s;
  background: var(--bs-white);
}

.topbar {
  padding: 10px 0;
  background: var(--bs-secondary) !important;
}

/* ---------- NAVBAR ---------- */
.navbar .navbar-nav .nav-link {
  padding: 10px 15px;
  font-size: 16px;
  transition: 0.5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    transition: 0.5s;
    opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-secondary);
  color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  border-radius: 10px !important;
  transition: 0.5s;
  opacity: 1;
}

@media (min-width: 1200px) {
  .navbar .navbar-collapse .border-top {
    border-top: none !important;
  }
}

#searchModal .modal-content {
  background: rgba(250, 250, 250, 0.6);
}

/* ---------- CAROUSEL ---------- */
.carousel-item {
  position: relative;
  min-height: 100vh;
}

.carousel-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  background-size: cover;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 1;
}

.carousel-control-prev .carousel-control-prev-icon,
.carousel-control-next .carousel-control-next-icon {
  width: 4rem;
  height: 4rem;
}

@media (max-width: 1200px) {
  .carousel-control-prev .carousel-control-prev-icon,
  .carousel-control-next .carousel-control-next-icon {
    background: transparent;
  }
}

#carouselHeader .carousel-indicators {
  padding-bottom: 30px;
}

#carouselHeader .carousel-indicators li {
  border-top: 10px solid var(--bs-white);
  border-bottom: 10px solid var(--bs-white);
  border-right: 5px solid var(--bs-white);
  border-left: 5px solid var(--bs-white);
  margin-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
}

#carouselHeader .carousel-indicators li.active {
  background: var(--bs-primary);
  border-color: var(--bs-primary);
  border-right: 15px solid var(--bs-primary);
  border-left: 15px solid var(--bs-primary);
}

#carouselNews .carousel-indicators {
  padding-bottom: 30px;
}

#carouselNews .carousel-indicators li {
  border-top: 10px solid var(--bs-white);
  border-bottom: 10px solid var(--bs-white);
  border-right: 5px solid var(--bs-white);
  border-left: 5px solid var(--bs-white);
  margin-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
}

#carouselNews .carousel-indicators li.active {
  background: var(--bs-primary);
  border-color: var(--bs-primary);
  border-right: 15px solid var(--bs-primary);
  border-left: 15px solid var(--bs-primary);
}

.bg-breadcrumb {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../img/carousel-training.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ---------- APPOINTMENT ---------- */
.appointment {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.appointment .appointment-form {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  object-fit: cover;
  border-radius: 10px;
}

.appointment .appointment-time {
  background: linear-gradient(
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.2)
  );
  object-fit: cover;
  border-radius: 10px;
}

/* ---------- TEAM ---------- */
.team .team-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.team .team-item .team-text {
  background: var(--bs-primary);
}

.team .team-item .team-social {
  position: absolute;
  top: -180px;
  left: 20px;
  opacity: 0;
  transition: 0.5s;
}

.team .team-item:hover .team-social {
  top: 20px;
  left: 20px;
  opacity: 1;
}

.team .team-item .team-img {
  position: relative;
  width: 100%;
}

.team .team-item .team-img::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.team .team-item:hover .team-img::after {
  bottom: 0;
  height: 100%;
}

.team .team-item .team-text {
  transition: 0.5s;
}

.team .team-item:hover .team-text {
  background: var(--bs-secondary);
}

/* ---------- CONTACT ---------- */
.contact {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact .contact-form {
  background: rgba(255, 255, 255, 0.6);
}

/* ---------- FOOTER ---------- */
.footer {
  background: var(--bs-dark);
}

.footer .footer-item a,
.footer .footer-item p {
  color: var(--bs-white);
  line-height: 40px;
  font-size: 17px;
  transition: 0.5s;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary) !important;
}

/* ---------- COPYRIGHT ---------- */
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark) !important;
}

/* ---------- TESTIMONIAL SWIPER ---------- */

.swiper {
  height: 25rem;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(170, 170, 170);
  border: var(--bs-primary) solid 1px;
}

.testimonial-img {
  width: 100px;
  height: 100px;
}

.testimonial-text {
  font-size: 1rem;
}

@media screen and (min-width: 1024px) {
  .testimonial-img {
    width: 150px;
    height: 150px;
  }

  .testimonial-text {
    font-size: 1.3rem;
  }
}
